include api_backends.conf;
include api_keys.conf;

#
# Rate Limiting
#
limit_req_zone $binary_remote_addr zone=auth_rate:10m rate=1000r/s;
limit_req_zone $binary_remote_addr zone=things_rate:10m rate=1000r/s;

server {
    access_log /var/log/nginx/api_access.log main; # Each API may also log to a separate file

    listen 443 ssl;
    server_name app.vechr.com;

    # TLS config
    ssl_certificate      /etc/ssl/certs/app.vechr.com.crt;
    ssl_certificate_key  /etc/ssl/certs/app.vechr.com.key;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  5m;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    ssl_protocols        TLSv1.2 TLSv1.3;

    # API definitions, one per file
    include api_conf.d/*.conf;

    # exclude the favicon.ico
    location = /favicon.ico {
        return 204;
        access_log     off;
        log_not_found  off;
    }

    # Error responses
    error_page 404 = @400;         # Invalid paths are treated as bad requests
    proxy_intercept_errors on;     # Do not send backend errors to the client
    include api_json_errors.conf;  # API client friendly JSON error responses
    default_type application/json; # If no content-type then assume JSON

    # API key validation
    location = /_validate_apikey {
        internal;

        if ($http_apikey = "") {
            return 401; # Unauthorized
        }

        if ($api_client_name = "") {
            return 403; # Forbidden
        }
    
        return 204; # OK (no content)
    }
}