upstream web {
    zone web-app 64k;
    server web-app:8080;
}

upstream auth {
    zone auth-service 64k;
    server auth-service:3000;
}

upstream things {
    zone things-service 64k;
    server things-service:3000;
}