{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4_JHsxzmQK3x8vhqzBkeD",
      "type": "ellipse",
      "x": 128.383460871951,
      "y": 242.44940904956684,
      "width": 184.2456514592597,
      "height": 170.97551939125506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 301562497,
      "version": 583,
      "versionNonce": 824324513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3TxeHofIODNS_ghi_79Fl"
        }
      ],
      "updated": 1723625156210,
      "link": null,
      "locked": false
    },
    {
      "id": "3TxeHofIODNS_ghi_79Fl",
      "type": "text",
      "x": 163.95565394035083,
      "y": 315.4881941559701,
      "width": 112.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45605103,
      "version": 745,
      "versionNonce": 244053231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723625156210,
      "link": null,
      "locked": false,
      "text": "UNS Broker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4_JHsxzmQK3x8vhqzBkeD",
      "originalText": "UNS Broker",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 585,
      "versionNonce": 1745704321,
      "isDeleted": false,
      "id": "pyuB1T_0xNP-Uoiga3z-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 338.21729561312884,
      "y": 58.584460730816204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9775fa",
      "width": 184.2456514592597,
      "height": 170.97551939125506,
      "seed": 246452207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mW-r-3tZdzVkngjyJF5-E"
        }
      ],
      "updated": 1723625156210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 1782415119,
      "isDeleted": false,
      "id": "mW-r-3tZdzVkngjyJF5-E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 409.3194569432474,
      "y": 131.62324583721949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 41.759979248046875,
      "height": 25,
      "seed": 1360443919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723625156210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pyuB1T_0xNP-Uoiga3z-D",
      "originalText": "CRM",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}