#
# Vechr IIoT API
#
location /api {
    access_log /var/log/nginx/api_vechr_iiot.log main;
    # auth_request /_validate_apikey;

    location /api/auth {
        proxy_pass http://auth/api/auth;
        # limit_req zone=auth_rate;
        # limit_req_status 429;
        proxy_set_header Host $host;
    }

    location /api/things {
        proxy_pass http://things/api/things;
        # limit_req zone=things_rate;
        # limit_req_status 429;
        proxy_set_header Host $host;
    }
    return 404; # Catch-all
}