#
# Frontend Web
#
location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;

    proxy_pass  http://web;

    # proxy ws
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 86400;
}

#
# Vechr IIoT API
#
location /api {
    access_log /var/log/nginx/api_vechr_iiot.log main;
    # auth_request /_validate_apikey;

    location /api/auth {
        proxy_pass http://auth/api/auth;
        # limit_req zone=auth_rate;
        # limit_req_status 429;
        proxy_set_header Host $host;
    }

    location /api/things {
        proxy_pass http://things/api/things;
        # limit_req zone=things_rate;
        # limit_req_status 429;
        proxy_set_header Host $host;
    }
    return 404; # Catch-all
}