server_name: mqtt_nats_server

tls: {
  cert_file: "/certificate/self-signed/nats/nats.crt",
  key_file: "/certificate/self-signed/nats/nats.key"
  ca_file: "/certificate/self-signed/rootCA.pem"
}

jetstream {
   store_dir: datastore
}

mqtt {
   port: 1883
   tls: {
      cert_file: "/certificate/self-signed/nats/nats.crt",
      key_file: "/certificate/self-signed/nats/nats.key"
      ca_file: "/certificate/self-signed/rootCA.pem"
   }
}
websocket 
{
   port: 9090
   no_tls: true
}